# opiskelijavalinnat-utils

./: .gitignore  .travis.yml  README.md  pom.xml  project.clj  settings.xml
clj-elasticsearch/: README.md  pom.xml  project.clj
clj-elasticsearch/src/clj_elasticsearch/: elastic_connect.clj  elastic_utils.clj
clj-log/: README.md  pom.xml  project.clj
clj-test-utils/: pom.xml  project.clj
clj-test-utils/src/clj_test_utils/: elasticsearch_docker_utils.clj  elasticsearch_mock_utils.clj  generic.clj  port_finder.clj  s3_mock_utils.clj
embedded-tomcat/: README.md  pom.xml
embedded-tomcat/src/main/java/fi/vm/sade/integrationtest/tomcat/: EmbeddedTomcat.java  SharedTomcat.java
embedded-tomcat/src/main/java/fi/vm/sade/integrationtest/util/: PortChecker.java  ProjectRootFinder.java  SpringProfile.java
httpclient/: README.md  pom.xml
httpclient/src/main/java/fi/vm/sade/javautils/httpclient/: ApacheOphHttpClient.java  CallableWithoutException.java  FormUrlEncodedWriter.java  OphHttpClient.java  OphHttpClientProxy.java  OphHttpClientProxyRequest.java  OphHttpRequest.java  OphHttpRequestErrorHandler.java  OphHttpResponse.java  OphHttpResponseHandler.java  OphRequestParameterAccessors.java  OphRequestParameterStorage.java  OphRequestParameters.java  OphRequestPostWriter.java
httpclient/src/test/java/fi/vm/sade/javautils/httpclient/: OphHttpClientTest.java
java-cas/: README.md  pom.xml
java-cas-cxf/: pom.xml
java-cas-cxf/src/main/java/fi/vm/sade/authentication/cas/: CasFriendlyCache.java  CasFriendlyCxfInterceptor.java  CasFriendlyHttpClient.java  CasRedirectStrategy.java
java-cas-cxf/src/test/java/fi/vm/sade/authentication/cas/: CasFriendlyCacheTest.java  CasFriendlyCasMockResource.java  CasFriendlyCxfInterceptorTest.java  CasFriendlyHttpClientTest.java  CasFriendlyTestResource.java
java-cas-spring-security/: pom.xml
java-cas-spring-security/src/main/java/fi/vm/sade/security/: CustomCasAuthenticationFilter.java  SavedGetRequestAwareAuthenticationSuccessHandler.java
java-cas/src/main/java/: module-info.java
java-cas/src/main/java/fi/vm/sade/authentication/cas/: CasClient.java
java-cas/src/main/java/fi/vm/sade/javautils/cas/: ApplicationSession.java  CasClient.java  CasSession.java  ServiceTicket.java  SessionToken.java
java-cxf/: pom.xml
java-cxf/src/main/java/fi/vm/sade/generic/rest/: OphHeadersCxfInterceptor.java
java-cxf/src/main/java/fi/vm/sade/javautils/cxf/: OphCxfMessageUtil.java  OphRequestHeadersCxfInterceptor.java
java-cxf/src/test/java/fi/vm/sade/generic/rest/: CallerIdCxfInterceptorTest.java  MirrorMockResource.java
java-cxf/src/test/java/fi/vm/sade/javautils/cxf/: JettyJersey.java  MirrorMockResource.java  OphRequestHeadersCxfInterceptorTest.java
java-cxf/src/test/resources/: log4j.properties
java-http/: README.md  pom.xml
java-http/src/main/java/fi/vm/sade/javautils/http/: CachingRestClient.java  CasAuthenticator.java  CasUtil.java  CookieProxy.java  HttpException.java  HttpServletRequestUtils.java  JsonParser.java  LogUtil.java  OphHttpCallBack.java  OphHttpCallBackImpl.java  OphHttpClient.java  OphHttpEntity.java  OphHttpOnErrorCallBack.java  OphHttpOnErrorCallBackImpl.java  OphHttpRequest.java  OphHttpResponse.java  OphHttpResponseHandler.java  OphHttpResponseHandlerImpl.java  OphHttpResponseImpl.java  RemoteAddressFilter.java
java-http/src/main/test/fi/vm/sade/javautils/http/: OphHttpRequestTest.java  OphHttpResponseImplTest.java
java-http/src/test/java/fi/vm/sade/javautils/http/: OphHttpClientTest.java  OphHttpEntityTest.java  OphHttpRequestTest.java  OphHttpResponseImplTest.java
java-ldap/: pom.xml
java-ldap/src/main/java/fi/vm/sade/authentication/ldap/: CustomUserDetailsMapper.java  SadeUserDetailsWrapper.java
java-legacy-cas/: pom.xml
java-legacy-cas/src/main/java/fi/vm/sade/javautils/cas/: CasClient.java
java-properties/: README.md  package.json  pom.xml
java-properties/javascript/: oph_urls.js  oph_urls_spec.js  test.html
java-properties/src/main/java/fi/vm/sade/generic/rest/: OphProperties.java
java-properties/src/main/java/fi/vm/sade/properties/: OphProperties.java  ParamReplacer.java  PropertyConfig.java  PropertyResolver.java  UrlUtils.java  ValueResolver.java  ValueResolverImpl.java
java-properties/src/main/javascript/: oph_urls_spec.js
java-properties/src/test/java/fi/vm/sade/generic/rest/: OphPropertiesTest.java
java-properties/src/test/java/fi/vm/sade/properties/: OphPropertiesTest.java
java-tracing/: pom.xml
java-tracing/src/main/java/fi/vm/sade/javautils/tracing/: TraceInterceptor.java
java-tracing/src/main/java/fi/vm/sade/security/: TraceInterceptor.java
java-utils/java-cas/: pom.xml
jetty-test-utils/: pom.xml
jetty-test-utils/src/main/java/fi/vm/sade/jetty/: HttpTestResource.java  JettyJersey.java  MockCasResource.java  TestParams.java
legacy-caching-rest-client/: pom.xml
legacy-cxf-cas/: pom.xml
legacy-cxf-cas/src/main/java/fi/vm/sade/generic/: PERA.java
opintopolku-cas-servlet-filter/: README.md  pom.xml
opintopolku-jetty/: pom.xml
opintopolku-jetty/src/main/java/fi/vm/sade/jetty/: OpintopolkuJetty.java
opintopolku-jetty/src/test/java/fi/vm/sade/jetty/: OpintopolkuJettyTest.java
opintopolku-jetty/src/test/resources/webapp/: hello.html
opintopolku-spring-security/: pom.xml
opintopolku-spring-security/src/main/java/fi/vm/sade/security/: OidProvider.java  OrganisationHierarchyAuthorizer.java  ThreadLocalAuthorizer.java
opintopolku-user-details-service/: README.md  pom.xml
opintopolku-user-details-service/src/main/resources/: kayttooikeusclient-oph.properties
spring-aware-health-check-servlet/: pom.xml
suomifi-valtuudet-client/: README.md  pom.xml
suomifi-valtuudet-client/src/test/resources/: authorization-allowed.json  authorization-disallowed.json  organisations.json  people.json  session.json  token.json
url-connection-tester/: README.md  pom.xml
url-connection-tester/src/main/java/fi/vm/sade/urlconnectiontester/: ConnectionStats.java  ConnectionTestStats.java  Tester.java
url-connection-tester/src/main/resources/: log4j.properties
(+177 files in other folders)
