# Lokaalikehityksessä tarvittavat ympäristömuuttujat.
# Kopioi tämä tiedosto samaan hakemistoon nimelle .env.local ja ylikirjoita arvoja tarvittaessa
# lokaali form login
VIESTINTAPALVELU_URL=http://localhost:8080/
LOGIN_URL=http://localhost:8080/login
# matchattava viestintäpalvelun asettaman raportointisession cookien nimeen
COOKIE_NAME=JSESSIONID
# CAS login (hahtuva)
#VIESTINTAPALVELU_URL=https://localhost:8443
#LOGIN_URL=https://localhost:8443/raportointi/login